version: "3"
services:
  todo-api-go:
    container_name: todo-api-go-graphql
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    depends_on:
      - todo-db-mysql
  todo-db-mysql:
    image: mysql:5.7
    platform: linux/amd64
    container_name: todo-db-mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: todo-db-mysql
    ports:
      - "34444:3306"
